footer {
  text-align: center;
 
}
header {
  font-size: 100px;
  text-align: center;
  padding-bottom: 50px;
}
aside {
  justify-self: center;
}
.Hstat img{
  width: 100px;
  height: 100px;
}
.Hstat{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.statok{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  overflow: hidden;
  padding: 15px;
  text-align: center;
}

article {
  justify-self: end;
  
}
main {
  display: grid;
grid-template-columns: 2fr 1fr;
    background-color: aquamarine;
}
.asHero {
  width: 200px;
  height: 200px;
}
.border {
  margin: auto;
  border: 5px blue solid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 375px;
}

.palya {
  width: 75px;
  height: 75px;
  margin: auto;
  text-align: center;
}

.palya > img {
  object-fit: cover;
  width: 100%;
}

body{
  background-color: blanchedalmond;
}

.myImage img{
  width: 75px;
  height: 75px;
  position: relative;
  top: 5px;
  left: 155px;
  transform: translateX(0) translateY(0);
}
.vegImage img{
  width: 75px;
  height: 75px;
  position: relative;
  top: 305px;
  left: 155px;
  transform: translateX(0) translateY(0);
}

.vegImage{
  width: 0px;
  height: 0px;
}

.myImage{
  width: 0px;
  height: 0px;
}

#myModal{
  position: absolute;
  top: 25%;
  left: 50%;
  background-color: antiquewhite;
  padding: 10px;
}

.modal-content{
  position: relative;
}
.modal-header{
  text-align: center;
}
.modal-footer{ 
  
    margin: auto;
    
}